|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=362|MINORVERSION=2|UNIQUEID=QVBBULDQ
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ROTATION2=90|FONTNAME2=Times New Roman|SIZE3=10|ROTATION3=180|FONTNAME3=Times New Roman|SIZE4=10|UNDERLINE4=T|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=5|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=600|CUSTOMY=500|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=DJIXRFRS
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=DPHOGMVK
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=BGTJBPVO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QKEORCCO
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LEDWDDWJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=APGDBRII
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=EPKYLIPM
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=RYQUAKNH
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=EGPOCTKF
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=MDVRRLHJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EJUCIHLO
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=JEAHJREV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EIIJNNVM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=AVELAYPC
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=LACOOKVL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=MENIENKT
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=XDLBTKAQ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CTKINNTM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=BUTLJFLS
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=VLPARMLB
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=KBKMLYWX
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JKOBSQBC
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NBWCJWAX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KVNEALCG
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=HQEYONPT
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NMSCUXIX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=AUVBJHRT
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=SOYHYXYA
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=QKVJIYNS
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=IRMNIXVK
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=LQWECEPD
|RECORD=1|LIBREFERENCE=STM32F030F4P6|COMPONENTDESCRIPTION=ARM Cortex-M0 32-bit MCU, 16 KB Flash, 4 KB Internal RAM, 15 I/Os, 20-pin TSSOP, -40 to 85 degC, Tube|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=TSPAMYNO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=STM32F030F4P6|ALLPINCOUNT=20
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rev. 1|NAME=DatasheetVersion|UNIQUEID=ITRBEISS
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Rev. 1, 11/2012|NAME=PackageVersion|UNIQUEID=RATWIZZE
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSSOP20|NAME=PackageReference|UNIQUEID=MJBSNVAS
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=20-Pin Thin Shrink Small Outline Package, 6.5 x 4.4 mm Body, 0.65 mm Pitch|NAME=PackageDescription|UNIQUEID=WWHDIYTH
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Digi-Key|NAME=Supplier 1|UNIQUEID=GRIBDDMB
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=497-14044-5-ND|NAME=Supplier Part Number 1|UNIQUEID=YBCXIIOT
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Newark|NAME=Supplier 2|UNIQUEID=TKOCXUAM
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=06X3648|NAME=Supplier Part Number 2|UNIQUEID=TYEIAOJT
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Mouser|NAME=Supplier 3|UNIQUEID=GMQQQXAI
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=511-STM32F030F4P6|NAME=Supplier Part Number 3|UNIQUEID=XZUMTDKN
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=10|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ARM Cortex-M0|NAME=Core|UNIQUEID=IOKXKQJL
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=16|NAME=FLASH Size (Prog) (kB)|UNIQUEID=QWIFYDBJ
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=15|NAME=I/Os (High Current)|UNIQUEID=RIQWSXCV
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=4|NAME=Internal RAM Size (kB)|UNIQUEID=JFFXAOSQ
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=14|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=48|NAME=Operating Frequency(F) (Processor speed) (MHz)|UNIQUEID=OQAMEMIQ
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=15|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Tube|NAME=Packing|UNIQUEID=CEATOVJT
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=16|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=2.4|NAME=Supply Voltage(Vcc) min (V)|UNIQUEID=YKUKMOVL
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=17|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Surface Mount|NAME=Mounting Technology|UNIQUEID=LONELLLB
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=STM32F030F4P6|NAME=PartNumber|UNIQUEID=ESQHDOEE
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer URL|NAME=ComponentLink1Description|UNIQUEID=ZZTNWIHN
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.st.com/web/en/home.html|NAME=ComponentLink1URL|UNIQUEID=VLZPTHDA
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Datasheet|NAME=ComponentLink2Description|UNIQUEID=VPAQZEFQ
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00088500.pdf|NAME=ComponentLink2URL|UNIQUEID=TZPWFBPJ
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Package Specification|NAME=ComponentLink3Description|UNIQUEID=GQKNUIOC
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00065136.pdf|NAME=ComponentLink3URL|UNIQUEID=GZJZMVHX
|RECORD=14|OWNERINDEX=32|ISNOTACCESIBLE=T|INDEXINSHEET=25|OWNERPARTID=1|LOCATION.X=170|LOCATION.Y=100|CORNER.X=290|CORNER.Y=260|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=Boot memory selection|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=190|NAME=BOOT0|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCTXTLIT|NAME=PinUniqueId|UNIQUEID=HQIZGSFX
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=Device reset input / internal reset output (active low)|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=170|NAME=NRST|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VQJDWQFM|NAME=PinUniqueId|UNIQUEID=PZEBMZGD
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA0/USART1_CTS/ADC_IN0,RTC_TAMP2,WKUP1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=250|NAME=PA0|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AYJZUFEX|NAME=PinUniqueId|UNIQUEID=VNJUVKDE
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA1/USART1_RTS,EVENTOUT/ADC_IN1|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=240|NAME=PA1|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSGPPBVS|NAME=PinUniqueId|UNIQUEID=UHELVXQR
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA2/USART1_TX/ADC_IN2|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=230|NAME=PA2|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KPSSOQIV|NAME=PinUniqueId|UNIQUEID=XCXBNXKO
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA3/USART1_RX/ADC_IN3|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=220|NAME=PA3|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QQDWMDAZ|NAME=PinUniqueId|UNIQUEID=MQPXHNZE
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA4/SPI1_NSS,USART1_CK,TIM14_CH1/ADC_IN4|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=210|NAME=PA4|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=210|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KANPEGBO|NAME=PinUniqueId|UNIQUEID=WZDPSMWW
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA5/SPI1_SCK/ADC_IN5|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=200|NAME=PA5|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YVFBETEU|NAME=PinUniqueId|UNIQUEID=MEEYNUCS
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA6/SPI1_MISO,TIM3_CH1,TIM1_BKIN,TIM16_CH1,EVENTOUT/ADC_IN6|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=190|NAME=PA6|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=190|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UQTHXNYJ|NAME=PinUniqueId|UNIQUEID=JNEKBFQY
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA7/SPI1_MOSI,TIM3_CH2,TIM14_CH1,TIM1_CH1N,TIM17_CH1,EVENTOUT/ADC_IN7|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=180|NAME=PA7|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=180|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=POIECILN|NAME=PinUniqueId|UNIQUEID=CUIEVFXH
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA9/USART1_TX,TIM1_CH2,I2C1_SCL|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=170|NAME=PA9|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RHEONFOE|NAME=PinUniqueId|UNIQUEID=HZPWTAYK
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA10/USART1_RX,TIM1_CH3,TIM17_BKIN,I2C1_SDA|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=160|NAME=PA10|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=160|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ODUSLHQX|NAME=PinUniqueId|UNIQUEID=FBOISLAS
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA13(SWDIO)/IR_OUT,SWDIO|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=150|NAME=PA13(SWDIO)|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=150|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LIBVKTBX|NAME=PinUniqueId|UNIQUEID=OWOTIPCR
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PA14(SWCLK)/USART1_TX,SWCLK|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=140|NAME=PA14(SWCLK)|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=140|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BDAPXWMP|NAME=PinUniqueId|UNIQUEID=IFMXESBH
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PB1/TIM3_CH4,TIM14_CH1,TIM1_CH3N/ADC_IN9|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=250|NAME=PB1|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KRKXOPGP|NAME=PinUniqueId|UNIQUEID=GXQNEGZI
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PF0-OSC_IN(PF0)/OSC_IN|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=230|NAME=PF0-OSC_IN(PF0)|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CPTTSFYI|NAME=PinUniqueId|UNIQUEID=PUEAQHFR
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=PF1-OSC_OUT(PF1)/OSC_OUT|FORMALTYPE=1|ELECTRICAL=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=220|NAME=PF1-OSC_OUT(PF1)|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=220|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLSTGPDY|NAME=PinUniqueId|UNIQUEID=UQPYQDYS
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=Digital power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=120|NAME=VDD|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHNKFYGR|NAME=PinUniqueId|UNIQUEID=WXNOOAGN
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=Analog power supply|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=170|LOCATION.Y=110|NAME=VDDA|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=110|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=REITXTIW|NAME=PinUniqueId|UNIQUEID=ZHCVUMNI
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|DESCRIPTION=Ground|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=120|NAME=VSS|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CMTUZHEV|NAME=PinUniqueId|UNIQUEID=XGEOKCAB
|RECORD=34|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=260|COLOR=8388608|FONTID=1|TEXT=U4|NAME=Designator|READONLYSTATE=1|UNIQUEID=OLSHCWKE
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=170|LOCATION.Y=90|COLOR=8388608|FONTID=1|TEXT=STM32F030F6/STM32F042F6|NAME=Comment|UNIQUEID=IBCOXFLE
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=101|INDEXINSHEET=-1|DESCRIPTION=SOP, 20-Leads, Body 6.6x4.5mm, Pitch 0.65mm, IPC High Density|USECOMPONENTLIBRARY=T|MODELNAME=TSSOP-20|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TSSOP-20|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=ESSMDSJU
|RECORD=46|OWNERINDEX=102
|RECORD=48|OWNERINDEX=102
|RECORD=1|LIBREFERENCE=FM116B|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=280|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=MPMVOOCO|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|DESIGNITEMID=FM116B|ALLPINCOUNT=6
|RECORD=41|OWNERINDEX=105|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MO-153|NAME=Code_JEDEC|UNIQUEID=KNKFYLPN
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=revBB, Aug-2009|NAME=PackageVersion|UNIQUEID=POGXOOHB
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TSSOP-ST8|NAME=PackageReference|UNIQUEID=PAYNCXMV
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=8-Lead Plastic Thin Shrink Small Outline (ST) - 4.4mm Body [TSSOP]|NAME=PackageDescription|UNIQUEID=VYEXRZZU
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=revP, Oct-2007|NAME=DatasheetVersion|UNIQUEID=AZEGWOLY
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=408|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=24LC256-I/ST|NAME=PartNumber|UNIQUEID=MJJKGSMY
|RECORD=14|OWNERINDEX=105|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=430|LOCATION.Y=220|CORNER.X=490|CORNER.Y=280|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=230|NAME=OUT2|DESIGNATOR=1
|RECORD=41|OWNERINDEX=113|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BOKZGSWQ|NAME=PinUniqueId|UNIQUEID=ZVDNCCQD
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=430|LOCATION.Y=250|NAME=VDD|DESIGNATOR=5
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PMWOJBEB|NAME=PinUniqueId|UNIQUEID=YYQGSLUO
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=270|NAME=IN2|DESIGNATOR=3
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OABTOBPC|NAME=PinUniqueId|UNIQUEID=NRBJFKWH
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=7|PINCONGLOMERATE=56|PINLENGTH=20|LOCATION.X=490|LOCATION.Y=250|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LGPGULEL|NAME=PinUniqueId|UNIQUEID=CGBKZKHU
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=430|LOCATION.Y=270|NAME=IN1|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦1|||SWAPIDPART=Ž&Ž1
|RECORD=41|OWNERINDEX=121|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ORFIELRT|NAME=PinUniqueId|UNIQUEID=XLOSWSKX
|RECORD=2|OWNERINDEX=105|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=2|PINCONGLOMERATE=58|PINLENGTH=20|LOCATION.X=430|LOCATION.Y=230|NAME=OUT1|DESIGNATOR=6
|RECORD=41|OWNERINDEX=123|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=230|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MSVUWYPG|NAME=PinUniqueId|UNIQUEID=RYXWVGPL
|RECORD=34|OWNERINDEX=105|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=280|COLOR=8388608|FONTID=1|TEXT=U3|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZHOADQVD
|RECORD=41|OWNERINDEX=105|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=210|COLOR=8388608|FONTID=1|TEXT=FM116B|NAME=Comment|UNIQUEID=HLARWWWC
|RECORD=44|OWNERINDEX=105
|RECORD=45|OWNERINDEX=127|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=SOT23-6|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT23-6|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=GEZPNSZZ
|RECORD=46|OWNERINDEX=128
|RECORD=48|OWNERINDEX=128
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=310|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=XOHFRZNF
|RECORD=17|INDEXINSHEET=34|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=330|LOCATION.Y=120|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=RYXYXPWE
|RECORD=27|INDEXINSHEET=35|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XHPSLKJL|LOCATIONCOUNT=2|X1=150|Y1=120|X2=150|Y2=110
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=340|ORIENTATION=2|COLOR=128|FONTID=3|TEXT=GND|UNIQUEID=HEFRPFSX
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=320|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=MUIRVMFB
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=330|LOCATION.Y=320|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=CEUUCTNC
|RECORD=27|INDEXINSHEET=39|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NBUJTCWV|LOCATIONCOUNT=4|X1=290|Y1=340|X2=290|Y2=331|Y2_FRAC=37782|X3=330|Y3=331|Y3_FRAC=37782|X4=330|Y4=340
|RECORD=27|INDEXINSHEET=40|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GTHKBJBR|LOCATIONCOUNT=2|X1=330|Y1=331|Y1_FRAC=37782|X2=330|Y2=320
|RECORD=1|%UTF8%LIBREFERENCE=ç”µå®¹-0402|||LIBREFERENCE=µçÈÝ-0402|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=41|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=350|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=ZTXDAIQR|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|NOTUSEDBTABLENAME=T|%UTF8%DESIGNITEMID=ç”µå®¹-0402|||DESIGNITEMID=µçÈÝ-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=139|OWNERPARTID=-1|LOCATION.X=284|LOCATION.Y=334|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1u|NAME=Value|UNIQUEID=CIBTDRJN
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=290|LOCATION.Y=345|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=141|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RCEOLJDK|NAME=PinUniqueId|UNIQUEID=MPATARVO
|RECORD=2|OWNERINDEX=139|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=290|LOCATION.Y=355|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=143|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=YMKBEVAS|NAME=PinUniqueId|UNIQUEID=ZWKVBFDN
|RECORD=13|OWNERINDEX=139|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=285|LOCATION.Y=352|CORNER.X=295|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=139|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=295|LOCATION.Y=348|CORNER.X=285|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=139|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=290|Y1=345|X2=290|Y2=348
|RECORD=6|OWNERINDEX=139|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=290|Y1=355|X2=290|Y2=352
|RECORD=34|OWNERINDEX=139|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=296|LOCATION.Y=346|COLOR=8388608|FONTID=1|TEXT=C1|NAME=Designator|READONLYSTATE=1|UNIQUEID=AADJCSKW
|RECORD=41|OWNERINDEX=139|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=296|LOCATION.Y=336|COLOR=8388608|FONTID=1|TEXT=10uF|NAME=Comment|UNIQUEID=UVQLCBNP
|RECORD=44|OWNERINDEX=139
|RECORD=45|OWNERINDEX=151|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAP_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IJRZXASH
|RECORD=46|OWNERINDEX=152
|RECORD=48|OWNERINDEX=152
|RECORD=1|%UTF8%LIBREFERENCE=ç”µå®¹-0402|||LIBREFERENCE=µçÈÝ-0402|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=42|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=350|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=XESIENGV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µå®¹-0402|||DESIGNITEMID=µçÈÝ-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=155|OWNERPARTID=-1|LOCATION.X=324|LOCATION.Y=362|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1u|NAME=Value|UNIQUEID=PADRLSRK
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=330|LOCATION.Y=345|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=157|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BKYFJWNX|NAME=PinUniqueId|UNIQUEID=QWJGWBRV
|RECORD=2|OWNERINDEX=155|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=330|LOCATION.Y=355|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=159|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=355|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DITCYBDG|NAME=PinUniqueId|UNIQUEID=GDRGNZLV
|RECORD=13|OWNERINDEX=155|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=352|CORNER.X=335|CORNER.Y=352|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=155|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=348|CORNER.X=325|CORNER.Y=348|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=155|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=330|Y1=345|X2=330|Y2=348
|RECORD=6|OWNERINDEX=155|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=330|Y1=355|X2=330|Y2=352
|RECORD=34|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=336|LOCATION.Y=346|COLOR=8388608|FONTID=1|TEXT=C2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ILLACLIK
|RECORD=41|OWNERINDEX=155|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=336|LOCATION.Y=336|COLOR=8388608|FONTID=1|TEXT=0.1uF|NAME=Comment|UNIQUEID=YRYRQMDO
|RECORD=44|OWNERINDEX=155
|RECORD=45|OWNERINDEX=167|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAP_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WWVJPXCR
|RECORD=46|OWNERINDEX=168
|RECORD=48|OWNERINDEX=168
|RECORD=1|%UTF8%LIBREFERENCE=ç”µå®¹-0402|||LIBREFERENCE=µçÈÝ-0402|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=43|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=330|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=WBDMEGSQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µå®¹-0402|||DESIGNITEMID=µçÈÝ-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=171|OWNERPARTID=-1|LOCATION.X=254|LOCATION.Y=342|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1u|NAME=Value|UNIQUEID=MFFSXBMG
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=260|LOCATION.Y=335|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=173|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=335|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DTJRWFYE|NAME=PinUniqueId|UNIQUEID=RPXJJOTF
|RECORD=2|OWNERINDEX=171|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=260|LOCATION.Y=325|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=175|OWNERPARTID=-1|LOCATION.X=260|LOCATION.Y=325|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MVYCFEXK|NAME=PinUniqueId|UNIQUEID=QZTAHPVL
|RECORD=13|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=265|LOCATION.Y=328|CORNER.X=255|CORNER.Y=328|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=255|LOCATION.Y=332|CORNER.X=265|CORNER.Y=332|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=260|Y1=335|X2=260|Y2=332
|RECORD=6|OWNERINDEX=171|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=260|Y1=325|X2=260|Y2=328
|RECORD=34|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=266|LOCATION.Y=326|COLOR=8388608|FONTID=1|TEXT=C3|NAME=Designator|READONLYSTATE=1|UNIQUEID=FIZBQBYW
|RECORD=41|OWNERINDEX=171|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=266|LOCATION.Y=316|COLOR=8388608|FONTID=1|TEXT=10nF|NAME=Comment|UNIQUEID=IBWOQZIH
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=183|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAP_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=IVZQNYLN
|RECORD=46|OWNERINDEX=184
|RECORD=48|OWNERINDEX=184
|RECORD=17|INDEXINSHEET=44|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=330|LOCATION.Y=360|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VCC_3V3|UNIQUEID=PWKVQESC
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=360|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=VCC_5V|UNIQUEID=KHOKRVJH
|RECORD=17|INDEXINSHEET=46|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=140|LOCATION.Y=320|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=VCC_5V|UNIQUEID=FBRTMPAC
|RECORD=1|LIBREFERENCE=LP2992|COMPONENTDESCRIPTION=LDO|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=47|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=370|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=ADAHTVQI|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=LP2992|ALLPINCOUNT=5
|RECORD=14|OWNERINDEX=190|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=160|LOCATION.Y=310|CORNER.X=240|CORNER.Y=370|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=360|NAME=VIN|DESIGNATOR=1
|RECORD=41|OWNERINDEX=192|OWNERPARTID=-1|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PWRINNFN|NAME=PinUniqueId|UNIQUEID=UJFZXJPL
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=340|NAME=GND|DESIGNATOR=2
|RECORD=41|OWNERINDEX=194|OWNERPARTID=-1|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RPIPHOUA|NAME=PinUniqueId|UNIQUEID=XFMXAPBZ
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=320|NAME=ON/OFF|DESIGNATOR=3
|RECORD=41|OWNERINDEX=196|OWNERPARTID=-1|LOCATION.X=159|LOCATION.X_FRAC=68504|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VHVMELJO|NAME=PinUniqueId|UNIQUEID=LPELIUDC
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=240|LOCATION.X_FRAC=31496|LOCATION.Y=360|NAME=VOUT|DESIGNATOR=5
|RECORD=41|OWNERINDEX=198|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=31496|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RFXZUSTP|NAME=PinUniqueId|UNIQUEID=CEQWHRNR
|RECORD=2|OWNERINDEX=190|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=240|LOCATION.X_FRAC=31496|LOCATION.Y=340|NAME=BYPASS|DESIGNATOR=4
|RECORD=41|OWNERINDEX=200|OWNERPARTID=-1|LOCATION.X=240|LOCATION.X_FRAC=31496|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EQEQXRPM|NAME=PinUniqueId|UNIQUEID=HGLDULYH
|RECORD=34|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=370|COLOR=8388608|FONTID=1|TEXT=U1|NAME=Designator|READONLYSTATE=1|UNIQUEID=XAVGUKXE
|RECORD=41|OWNERINDEX=190|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=160|LOCATION.Y=300|COLOR=8388608|FONTID=1|TEXT=LP2992|NAME=Comment|UNIQUEID=NCRHQFTZ
|RECORD=44|OWNERINDEX=190
|RECORD=45|OWNERINDEX=204|INDEXINSHEET=-1|DESCRIPTION=SOT23, 3-Leads, Body 3.1x3.0mm (max), Pitch 0.95mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT23-5|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT23-5|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=YMQENAAZ
|RECORD=46|OWNERINDEX=205
|RECORD=48|OWNERINDEX=205
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VTLRKECD|LOCATIONCOUNT=3|X1=260|Y1=360|X2=290|Y2=360|X3=330|Y3=360
|RECORD=17|INDEXINSHEET=49|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=150|LOCATION.Y=120|ORIENTATION=2|COLOR=128|FONTID=2|TEXT=VCC_3V3|UNIQUEID=SJNRVFBQ
|RECORD=17|INDEXINSHEET=50|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=410|LOCATION.Y=250|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=VCC_5V|UNIQUEID=EYCUWNUT
|RECORD=17|INDEXINSHEET=51|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=510|LOCATION.Y=250|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=TZCVAIVS
|RECORD=1|%UTF8%LIBREFERENCE=ç”µå®¹-0402|||LIBREFERENCE=µçÈÝ-0402|COMPONENTDESCRIPTION=Capacitor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=160|ORIENTATION=1|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=BHJUCWIP|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µå®¹-0402|||DESIGNITEMID=µçÈÝ-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=212|OWNERPARTID=-1|LOCATION.X=324|LOCATION.Y=172|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=0.1u|NAME=Value|UNIQUEID=UKVHMFEK
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=330|LOCATION.Y=155|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=214|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=155|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDPWNCKE|NAME=PinUniqueId|UNIQUEID=AMLEBWFA
|RECORD=2|OWNERINDEX=212|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=330|LOCATION.Y=165|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=216|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=165|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TFRVLVFK|NAME=PinUniqueId|UNIQUEID=XUOSKKDA
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=325|LOCATION.Y=162|CORNER.X=335|CORNER.Y=162|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=335|LOCATION.Y=158|CORNER.X=325|CORNER.Y=158|LINEWIDTH=1|COLOR=16711680
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=330|Y1=155|X2=330|Y2=158
|RECORD=6|OWNERINDEX=212|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=330|Y1=165|X2=330|Y2=162
|RECORD=34|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=336|LOCATION.Y=156|COLOR=8388608|FONTID=1|TEXT=C4|NAME=Designator|READONLYSTATE=1|UNIQUEID=LYFHZKVL
|RECORD=41|OWNERINDEX=212|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=336|LOCATION.Y=146|COLOR=8388608|FONTID=1|TEXT=0.1uF|NAME=Comment|UNIQUEID=BJWYZBUU
|RECORD=44|OWNERINDEX=212
|RECORD=45|OWNERINDEX=224|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=CAP_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=CAP_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=EKYJIHPK
|RECORD=46|OWNERINDEX=225
|RECORD=48|OWNERINDEX=225
|RECORD=1|%UTF8%LIBREFERENCE=ç”µé˜»-0402|||LIBREFERENCE=µç×è-0402|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=375|LOCATION.Y=170|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=WYBPUVME|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µé˜»-0402|||DESIGNITEMID=µç×è-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=228|OWNERPARTID=-1|LOCATION.X=358|LOCATION.Y=174|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Value|UNIQUEID=CEVYJUAR
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=5|LOCATION.X=365|LOCATION.Y=170|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=230|OWNERPARTID=-1|LOCATION.X=365|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XLSRJXZL|NAME=PinUniqueId|UNIQUEID=GDXSSSDG
|RECORD=2|OWNERINDEX=228|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=5|LOCATION.X=385|LOCATION.Y=170|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=232|OWNERPARTID=-1|LOCATION.X=385|LOCATION.Y=170|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JOVWQEZD|NAME=PinUniqueId|UNIQUEID=RVPTDYEA
|RECORD=14|OWNERINDEX=228|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=365|LOCATION.Y=166|CORNER.X=385|CORNER.Y=174|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=365|LOCATION.Y=174|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZPFFAQOX
|RECORD=41|OWNERINDEX=228|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=365|LOCATION.Y=156|COLOR=8388608|FONTID=1|TEXT=10K|NAME=Comment|UNIQUEID=ESIEHRLX
|RECORD=44|OWNERINDEX=228
|RECORD=45|OWNERINDEX=237|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RES_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LAFUPWCH
|RECORD=46|OWNERINDEX=238
|RECORD=48|OWNERINDEX=238
|RECORD=41|OWNERINDEX=240|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=JFANJCKZ
|RECORD=17|INDEXINSHEET=54|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=390|LOCATION.Y=170|COLOR=128|FONTID=2|TEXT=VCC_3V3|UNIQUEID=VCFJSEWN
|RECORD=27|INDEXINSHEET=55|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UOJQUKQV|LOCATIONCOUNT=3|X1=310|Y1=170|X2=330|Y2=170|X3=360|Y3=170
|RECORD=27|INDEXINSHEET=56|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TDSHXBGV|LOCATIONCOUNT=3|X1=330|Y1=150|X2=330|Y2=120|X3=310|Y3=120
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XXDAABLS|LOCATIONCOUNT=2|X1=150|Y1=190|X2=100|Y2=190
|RECORD=25|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=190|COLOR=128|FONTID=1|TEXT=PWM1|UNIQUEID=OGKVSWQW
|RECORD=27|INDEXINSHEET=59|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MOKMXGAT|LOCATIONCOUNT=2|X1=150|Y1=180|X2=100|Y2=180
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=180|COLOR=128|FONTID=1|TEXT=PWM2|UNIQUEID=XZXOJTZW
|RECORD=27|INDEXINSHEET=61|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VYZWHTAA|LOCATIONCOUNT=2|X1=150|Y1=150|X2=100|Y2=150
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GHLWAUZT|LOCATIONCOUNT=2|X1=150|Y1=140|X2=100|Y2=140
|RECORD=25|INDEXINSHEET=63|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=150|COLOR=128|FONTID=1|TEXT=SWDIO|UNIQUEID=VTZGFCGH
|RECORD=25|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=140|COLOR=128|FONTID=1|TEXT=SWCLK|UNIQUEID=FQXTYCMV
|RECORD=27|INDEXINSHEET=65|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=EEUUCFTT|LOCATIONCOUNT=2|X1=150|Y1=170|X2=100|Y2=170
|RECORD=27|INDEXINSHEET=66|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NKFPVETC|LOCATIONCOUNT=2|X1=150|Y1=160|X2=100|Y2=160
|RECORD=25|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=170|COLOR=128|FONTID=1|TEXT=SCL|UNIQUEID=ZESQUTQT
|RECORD=25|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=160|COLOR=128|FONTID=1|TEXT=SDA|UNIQUEID=SSRQVHCD
|RECORD=27|INDEXINSHEET=69|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VQRVZERQ|LOCATIONCOUNT=2|X1=150|Y1=210|X2=100|Y2=210
|RECORD=25|INDEXINSHEET=70|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=210|COLOR=128|FONTID=1|TEXT=ADC|UNIQUEID=ZFSVWQMA
|RECORD=27|INDEXINSHEET=71|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=WFEXUNDD|LOCATIONCOUNT=2|X1=410|Y1=270|X2=380|Y2=270
|RECORD=25|INDEXINSHEET=72|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=PWM1|UNIQUEID=IGLBXUXQ
|RECORD=27|INDEXINSHEET=73|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=NXAPMKAJ|LOCATIONCOUNT=2|X1=540|Y1=270|X2=510|Y2=270
|RECORD=25|INDEXINSHEET=74|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=PWM2|UNIQUEID=BYBBGDCW
|RECORD=27|INDEXINSHEET=75|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QFTCCNAG|LOCATIONCOUNT=2|X1=410|Y1=230|X2=380|Y2=230
|RECORD=25|INDEXINSHEET=76|OWNERPARTID=-1|LOCATION.X=380|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=OUT1|UNIQUEID=KXDYJPDP
|RECORD=27|INDEXINSHEET=77|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=GBZBQTMT|LOCATIONCOUNT=2|X1=540|Y1=230|X2=510|Y2=230
|RECORD=25|INDEXINSHEET=78|OWNERPARTID=-1|LOCATION.X=510|LOCATION.Y=230|COLOR=128|FONTID=1|TEXT=OUT2|UNIQUEID=JLFNLQNT
|RECORD=1|LIBREFERENCE=TL431IDBZT|COMPONENTDESCRIPTION=Adjustable precision shunt regulator 3-SOT-23 -40 to 85|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=LKDGKXCK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=TL431IDBZT|ALLPINCOUNT=3
|RECORD=41|OWNERINDEX=267|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=None|NAME=Price|UNIQUEID=AGGOTPLA
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SOT-23-3 Texas Instruments|NAME=Package|UNIQUEID=KAZYSOYQ
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=2|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Texas Instruments|NAME=MF|UNIQUEID=KPDRTFSG
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://www.snapeda.com/parts/TL431IDBZT/Texas%20Instruments/view-part/1206577/?ref=eda|NAME=Check_prices|UNIQUEID=QJASYRGF
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Warning|NAME=Availability|UNIQUEID=UBEPWCLX
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=5|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TL431IDBZT|NAME=MP|UNIQUEID=COUBRWSX
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=6|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Value|UNIQUEID=MNWUTKRU
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=7|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://www.snapeda.com/parts/TL431IDBZT/Texas%20Instruments/view-part/1206577/?ref=snap|NAME=SnapEDA_Link|UNIQUEID=NAYKOSCT
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=8|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=360|COLOR=8388608|FONTID=4|ISHIDDEN=T|TEXT=https://pricing.snapeda.com/search/part/TL431IDBZT/?ref=eda|NAME=Purchase-URL|UNIQUEID=TUEQKITH
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=355|CORNER.X=500|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=365|CORNER.X=497|CORNER.X_FRAC=50000|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LOCATION.X=497|LOCATION.X_FRAC=50000|LOCATION.Y=360|CORNER.X=495|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LOCATION.X=495|LOCATION.Y=367|LOCATION.Y_FRAC=50000|CORNER.X=495|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=13|OWNERPARTID=1|LOCATION.X=495|LOCATION.Y=365|CORNER.X=500|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=14|OWNERPARTID=1|LOCATION.X=495|LOCATION.Y=355|CORNER.X=500|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=15|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=355|CORNER.X=505|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=16|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=365|CORNER.X=505|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=17|OWNERPARTID=1|LOCATION.X=505|LOCATION.Y=365|CORNER.X=505|CORNER.Y=362|CORNER.Y_FRAC=50000|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=18|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=350|CORNER.X=500|CORNER.Y=355|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=19|OWNERPARTID=1|LOCATION.X=500|LOCATION.Y=370|CORNER.X=500|CORNER.Y=365|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=267|ISNOTACCESIBLE=T|INDEXINSHEET=20|OWNERPARTID=1|LOCATION.X=490|LOCATION.Y=360|CORNER.X=497|CORNER.X_FRAC=50000|CORNER.Y=360|LINEWIDTH=1|COLOR=16711680
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=10|LOCATION.X=490|LOCATION.Y=360|NAME=REF|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=289|OWNERPARTID=-1|LOCATION.X=490|LOCATION.Y=360|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CFULBRMI|NAME=PinUniqueId|UNIQUEID=QWLVIZAF
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=370|NAME=CATHODE|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=291|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=370|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HICZMBUA|NAME=PinUniqueId|UNIQUEID=ZPYNDVGX
|RECORD=2|OWNERINDEX=267|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=10|LOCATION.X=500|LOCATION.Y=350|NAME=ANODE|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=293|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KYFKBESE|NAME=PinUniqueId|UNIQUEID=DLXRNFPH
|RECORD=34|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=506|LOCATION.Y=361|COLOR=8388608|FONTID=1|TEXT=U2|NAME=Designator|READONLYSTATE=1|UNIQUEID=UPYCDKSL
|RECORD=41|OWNERINDEX=267|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=506|LOCATION.Y=351|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TL431IDBZT|NAME=Comment|UNIQUEID=MHPNJZKK
|RECORD=44|OWNERINDEX=267
|RECORD=45|OWNERINDEX=297|INDEXINSHEET=-1|DESCRIPTION=SOT23, 3-Leads, Body 3.1x3.0mm (max), Pitch 0.95mm, IPC Medium Density|USECOMPONENTLIBRARY=T|MODELNAME=SOT23-3|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=SOT23-3|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=CSTHLYDY
|RECORD=46|OWNERINDEX=298
|RECORD=48|OWNERINDEX=298
|RECORD=1|%UTF8%LIBREFERENCE=ç”µé˜»-0402|||LIBREFERENCE=µç×è-0402|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=80|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=380|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=TOEVVBTX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µé˜»-0402|||DESIGNITEMID=µç×è-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=301|OWNERPARTID=-1|LOCATION.X=448|LOCATION.Y=384|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Value|UNIQUEID=NPJJXFXI
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=5|LOCATION.X=475|LOCATION.Y=380|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=303|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEEWDSWA|NAME=PinUniqueId|UNIQUEID=IFMGHLXZ
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=5|LOCATION.X=455|LOCATION.Y=380|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=305|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FTXTOEUC|NAME=PinUniqueId|UNIQUEID=POCOYHRG
|RECORD=14|OWNERINDEX=301|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=376|CORNER.X=475|CORNER.Y=384|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=301|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=384|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=REQBDZIJ
|RECORD=41|OWNERINDEX=301|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=366|COLOR=8388608|FONTID=1|TEXT=120R|NAME=Comment|UNIQUEID=VHBORAOW
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=310|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RES_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=WAONAJNG
|RECORD=46|OWNERINDEX=311
|RECORD=48|OWNERINDEX=311
|RECORD=41|OWNERINDEX=313|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=KHJFVOGA
|RECORD=27|INDEXINSHEET=81|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BLACDJZW|LOCATIONCOUNT=4|X1=500|Y1=390|X2=500|Y2=380|X3=480|Y3=380|X4=480|Y4=360
|RECORD=17|INDEXINSHEET=82|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=450|LOCATION.Y=380|ORIENTATION=2|COLOR=128|FONTID=2|TEXT=VCC_3V3|UNIQUEID=RMTAMKOU
|RECORD=17|INDEXINSHEET=83|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=500|LOCATION.Y=340|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HENJTYQX
|RECORD=17|INDEXINSHEET=84|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=500|LOCATION.Y=390|ORIENTATION=1|COLOR=128|FONTID=2|TEXT=VREF|UNIQUEID=BONYMITU
|RECORD=1|%UTF8%LIBREFERENCE=æµ‹è¯•ç‚¹|||LIBREFERENCE=²âÊÔµã|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=50|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=GHZCNBFQ|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|%UTF8%DESIGNITEMID=æµ‹è¯•ç‚¹|||DESIGNITEMID=²âÊÔµã|ALLPINCOUNT=1
|RECORD=8|OWNERINDEX=319|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=60|LOCATION.Y=50|RADIUS=10|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=319|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|LOCATION.X=60|LOCATION.Y=50|NAME=0|DESIGNATOR=0
|RECORD=41|OWNERINDEX=321|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=50|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XBBWZVOE|NAME=PinUniqueId|UNIQUEID=CSTCTQCW
|RECORD=34|OWNERINDEX=319|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=50|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=T1|NAME=Designator|READONLYSTATE=1|UNIQUEID=YQFOBUST
|RECORD=41|OWNERINDEX=319|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=35|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=æµ‹è¯•ç‚¹|||TEXT=²âÊÔµã|NAME=Comment|UNIQUEID=MBMGBQRZ
|RECORD=44|OWNERINDEX=319
|RECORD=45|OWNERINDEX=325|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=TEST_PT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TEST_PT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=VRINWNED
|RECORD=46|OWNERINDEX=326
|RECORD=48|OWNERINDEX=326
|RECORD=25|INDEXINSHEET=86|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=SWDIO|UNIQUEID=SVGWSRTI
|RECORD=25|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=60|LOCATION.Y=70|COLOR=128|FONTID=1|TEXT=SWCLK|UNIQUEID=OVCUZFLD
|RECORD=27|INDEXINSHEET=88|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JIKYJICE|LOCATIONCOUNT=3|X1=60|Y1=50|X2=60|Y2=70|X3=90|Y3=70
|RECORD=1|%UTF8%LIBREFERENCE=æµ‹è¯•ç‚¹|||LIBREFERENCE=²âÊÔµã|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=50|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=RWREJFBK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|%UTF8%DESIGNITEMID=æµ‹è¯•ç‚¹|||DESIGNITEMID=²âÊÔµã|ALLPINCOUNT=1
|RECORD=8|OWNERINDEX=332|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=100|LOCATION.Y=50|RADIUS=10|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=332|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|LOCATION.X=100|LOCATION.Y=50|NAME=0|DESIGNATOR=0
|RECORD=41|OWNERINDEX=334|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=50|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EXHEJFON|NAME=PinUniqueId|UNIQUEID=ORQSBNMK
|RECORD=34|OWNERINDEX=332|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=T2|NAME=Designator|READONLYSTATE=1|UNIQUEID=KMCRNMVH
|RECORD=41|OWNERINDEX=332|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=95|LOCATION.Y=35|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=æµ‹è¯•ç‚¹|||TEXT=²âÊÔµã|NAME=Comment|UNIQUEID=ULOLZSNH
|RECORD=44|OWNERINDEX=332
|RECORD=45|OWNERINDEX=338|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=TEST_PT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TEST_PT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=HPQEPWQC
|RECORD=46|OWNERINDEX=339
|RECORD=48|OWNERINDEX=339
|RECORD=27|INDEXINSHEET=90|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=JIBQOUNL|LOCATIONCOUNT=3|X1=100|Y1=50|X2=100|Y2=70|X3=130|Y3=70
|RECORD=1|%UTF8%LIBREFERENCE=æµ‹è¯•ç‚¹|||LIBREFERENCE=²âÊÔµã|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=50|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=HEXUOWUV|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|NOTUSEDBTABLENAME=T|%UTF8%DESIGNITEMID=æµ‹è¯•ç‚¹|||DESIGNITEMID=²âÊÔµã|ALLPINCOUNT=1
|RECORD=8|OWNERINDEX=343|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=150|LOCATION.Y=50|RADIUS=10|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|TRANSPARENT=T
|RECORD=2|OWNERINDEX=343|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|LOCATION.X=150|LOCATION.Y=50|NAME=0|DESIGNATOR=0
|RECORD=41|OWNERINDEX=345|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=50|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BAKYQDNO|NAME=PinUniqueId|UNIQUEID=GENDMUXN
|RECORD=34|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=140|LOCATION.Y=30|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=T3|NAME=Designator|READONLYSTATE=1|UNIQUEID=YQJJPBTX
|RECORD=41|OWNERINDEX=343|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=145|LOCATION.Y=35|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=æµ‹è¯•ç‚¹|||TEXT=²âÊÔµã|NAME=Comment|UNIQUEID=RSZGUTJG
|RECORD=44|OWNERINDEX=343
|RECORD=45|OWNERINDEX=349|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=TEST_PT|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=TEST_PT|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=BJVHUZNP
|RECORD=46|OWNERINDEX=350
|RECORD=48|OWNERINDEX=350
|RECORD=17|INDEXINSHEET=92|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=150|LOCATION.Y=50|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=QITFBMAM
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=150|LOCATION.Y=120|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=360|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=120|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=170|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=331|LOCATION.Y_FRAC=37782|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=360|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=480|LOCATION.Y=380|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=500|LOCATION.Y=380|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
