|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=169|MINORVERSION=2|UNIQUEID=QVBBULDQ
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|FONTNAME2=Consolas|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=5|SHEETSTYLE=1|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=5|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=600|CUSTOMY=500|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=41|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentTime|READONLYSTATE=1|UNIQUEID=DJIXRFRS
|RECORD=41|INDEXINSHEET=1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CurrentDate|READONLYSTATE=1|UNIQUEID=DPHOGMVK
|RECORD=41|INDEXINSHEET=2|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Time|READONLYSTATE=1|UNIQUEID=BGTJBPVO
|RECORD=41|INDEXINSHEET=3|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Date|READONLYSTATE=1|UNIQUEID=QKEORCCO
|RECORD=41|INDEXINSHEET=4|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentFullPathAndName|READONLYSTATE=1|UNIQUEID=LEDWDDWJ
|RECORD=41|INDEXINSHEET=5|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentName|READONLYSTATE=1|UNIQUEID=APGDBRII
|RECORD=41|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ModifiedDate|READONLYSTATE=1|UNIQUEID=EPKYLIPM
|RECORD=41|INDEXINSHEET=7|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ApprovedBy|READONLYSTATE=1|UNIQUEID=RYQUAKNH
|RECORD=41|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CheckedBy|READONLYSTATE=1|UNIQUEID=EGPOCTKF
|RECORD=41|INDEXINSHEET=9|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Author|READONLYSTATE=1|UNIQUEID=MDVRRLHJ
|RECORD=41|INDEXINSHEET=10|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=CompanyName|READONLYSTATE=1|UNIQUEID=EJUCIHLO
|RECORD=41|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DrawnBy|READONLYSTATE=1|UNIQUEID=JEAHJREV
|RECORD=41|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Engineer|READONLYSTATE=1|UNIQUEID=EIIJNNVM
|RECORD=41|INDEXINSHEET=13|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Organization|READONLYSTATE=1|UNIQUEID=AVELAYPC
|RECORD=41|INDEXINSHEET=14|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address1|READONLYSTATE=1|UNIQUEID=LACOOKVL
|RECORD=41|INDEXINSHEET=15|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address2|READONLYSTATE=1|UNIQUEID=MENIENKT
|RECORD=41|INDEXINSHEET=16|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address3|READONLYSTATE=1|UNIQUEID=XDLBTKAQ
|RECORD=41|INDEXINSHEET=17|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Address4|READONLYSTATE=1|UNIQUEID=CTKINNTM
|RECORD=41|INDEXINSHEET=18|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Title|READONLYSTATE=1|UNIQUEID=BUTLJFLS
|RECORD=41|INDEXINSHEET=19|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=DocumentNumber|READONLYSTATE=1|UNIQUEID=VLPARMLB
|RECORD=41|INDEXINSHEET=20|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Revision|READONLYSTATE=1|UNIQUEID=KBKMLYWX
|RECORD=41|INDEXINSHEET=21|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=1|NAME=SheetNumber|READONLYSTATE=1|UNIQUEID=JKOBSQBC
|RECORD=41|INDEXINSHEET=22|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=SheetTotal|READONLYSTATE=1|UNIQUEID=NBWCJWAX
|RECORD=41|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Rule|READONLYSTATE=1|UNIQUEID=KVNEALCG
|RECORD=41|INDEXINSHEET=24|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ImagePath|READONLYSTATE=1|UNIQUEID=HQEYONPT
|RECORD=41|INDEXINSHEET=25|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=ProjectName|READONLYSTATE=1|UNIQUEID=NMSCUXIX
|RECORD=41|INDEXINSHEET=26|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|NAME=Application_BuildNumber|READONLYSTATE=1|UNIQUEID=AUVBJHRT
|RECORD=41|INDEXINSHEET=27|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfigurationParameters|READONLYSTATE=1|UNIQUEID=SOYHYXYA
|RECORD=41|INDEXINSHEET=28|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=ConfiguratorName|READONLYSTATE=1|UNIQUEID=QKVJIYNS
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=VersionControl_RevNumber|READONLYSTATE=1|UNIQUEID=IRMNIXVK
|RECORD=41|INDEXINSHEET=30|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|NAME=IsUserConfigurable|READONLYSTATE=1|UNIQUEID=LQWECEPD
|RECORD=1|LIBREFERENCE=USB-Type-C-TOP|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=330|LOCATION.Y=295|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=LLZQNGVH|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=USB-Type-C-TOP|ALLPINCOUNT=20
|RECORD=14|OWNERINDEX=32|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=200|CORNER.X=370|CORNER.Y=370|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=350|NAME=GND|DESIGNATOR=A1
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QASJBYOI|NAME=PinUniqueId|UNIQUEID=OKTULIYC
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=320|NAME=VBUS|DESIGNATOR=A4|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FAQGJGRY|NAME=PinUniqueId|UNIQUEID=YEBJMTMW
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=310|NAME=CC1|DESIGNATOR=A5|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=38|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WJOJVLOQ|NAME=PinUniqueId|UNIQUEID=VQBJNPZG
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=300|NAME=D+|DESIGNATOR=A6|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=40|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZCUFTTJC|NAME=PinUniqueId|UNIQUEID=PIFIMMMB
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=290|NAME=D-|DESIGNATOR=A7|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=42|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RSKCAIRM|NAME=PinUniqueId|UNIQUEID=ZVTDPMAN
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=280|NAME=SBU1|DESIGNATOR=A8
|RECORD=41|OWNERINDEX=44|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XRLMQOYH|NAME=PinUniqueId|UNIQUEID=GOXNGDAL
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=270|NAME=VBUS|DESIGNATOR=A9|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=46|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WRWHOONE|NAME=PinUniqueId|UNIQUEID=LGMIUNKY
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=30|LOCATION.X=290|LOCATION.Y=240|NAME=GND|DESIGNATOR=A12
|RECORD=41|OWNERINDEX=48|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MCJZDIOL|NAME=PinUniqueId|UNIQUEID=LNFCDQPL
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=240|NAME=GND|DESIGNATOR=B1|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=50|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=240|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNPQWPXN|NAME=PinUniqueId|UNIQUEID=SZKRZJGI
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=270|NAME=VBUS|DESIGNATOR=B4|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=52|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SBLEABAL|NAME=PinUniqueId|UNIQUEID=QODYSMZL
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=280|NAME=CC2|DESIGNATOR=B5|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=54|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DMJBWCOD|NAME=PinUniqueId|UNIQUEID=HTWFADGL
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=290|NAME=D+|DESIGNATOR=B6|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=56|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EFPYZRJO|NAME=PinUniqueId|UNIQUEID=KUSCHXKP
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=300|NAME=D-|DESIGNATOR=B7|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=58|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CZVCZHLH|NAME=PinUniqueId|UNIQUEID=YLVHTJMC
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=310|NAME=SBU2|DESIGNATOR=B8
|RECORD=41|OWNERINDEX=60|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UJPMCJEK|NAME=PinUniqueId|UNIQUEID=ADSGKLGY
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=320|NAME=VBUS|DESIGNATOR=B9|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=62|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BYVQZMPO|NAME=PinUniqueId|UNIQUEID=NTVJUKLO
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=30|LOCATION.X=370|LOCATION.Y=350|NAME=GND|DESIGNATOR=B12|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=64|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=350|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZMLQZYOA|NAME=PinUniqueId|UNIQUEID=SYGEQEAS
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=345|LOCATION.Y=200|NAME=SH4|DESIGNATOR=4
|RECORD=41|OWNERINDEX=66|OWNERPARTID=-1|LOCATION.X=345|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SWBAGYLW|NAME=PinUniqueId|UNIQUEID=ENZGQRSY
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=315|LOCATION.Y=200|NAME=SH1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=68|OWNERPARTID=-1|LOCATION.X=315|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BCHNNBAV|NAME=PinUniqueId|UNIQUEID=HUFWLABY
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=325|LOCATION.Y=200|NAME=SH2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=70|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFXAVSPP|NAME=PinUniqueId|UNIQUEID=OTONBAVO
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=59|PINLENGTH=30|LOCATION.X=335|LOCATION.Y=200|NAME=SH3|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦A1|||SWAPIDPART=Ž&ŽA1
|RECORD=41|OWNERINDEX=72|OWNERPARTID=-1|LOCATION.X=335|LOCATION.Y=200|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KHDMWVIV|NAME=PinUniqueId|UNIQUEID=AHPUCHLW
|RECORD=34|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=370|COLOR=8388608|FONTID=1|TEXT=USB1|NAME=Designator|READONLYSTATE=1|UNIQUEID=MZPXECBX
|RECORD=41|OWNERINDEX=32|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=350|LOCATION.Y=185|COLOR=8388608|FONTID=1|TEXT=Type-C|NAME=Comment|UNIQUEID=MQPUBNEA
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=76|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=Type-C-TOP|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=Type-C-TOP|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=UOUGHEED
|RECORD=46|OWNERINDEX=77
|RECORD=48|OWNERINDEX=77
|RECORD=1|LIBREFERENCE=FFC_0.5_8|COMPONENTDESCRIPTION=FFC|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=345|ORIENTATION=2|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=KitSprout.IntLib|TARGETFILENAME=*|UNIQUEID=GMPZVZAG|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=FFC_0.5_8|ALLPINCOUNT=8
|RECORD=14|OWNERINDEX=80|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=70|LOCATION.Y=265|CORNER.X=90|CORNER.Y=345|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=270|NAME=1|DESIGNATOR=1|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=82|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AUOVCSKI|NAME=PinUniqueId|UNIQUEID=DACWLAHV
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=280|NAME=2|DESIGNATOR=2|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=84|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FFAFFNTH|NAME=PinUniqueId|UNIQUEID=BXCZEODS
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=290|NAME=3|DESIGNATOR=3|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=86|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=290|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JTZVOFIN|NAME=PinUniqueId|UNIQUEID=XHQWPMQD
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=300|NAME=4|DESIGNATOR=4|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=88|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=300|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZJDSJCQR|NAME=PinUniqueId|UNIQUEID=SKFJCXVA
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=310|NAME=5|DESIGNATOR=5|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=90|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=310|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CTTHYIXN|NAME=PinUniqueId|UNIQUEID=IITKXENO
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=320|NAME=6|DESIGNATOR=6|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=92|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=320|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BHTPYUAG|NAME=PinUniqueId|UNIQUEID=LSMEYVKM
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=330|NAME=7|DESIGNATOR=7|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=94|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=330|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SLPNURHU|NAME=PinUniqueId|UNIQUEID=EXXUQOGQ
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=40|PINLENGTH=10|LOCATION.X=90|LOCATION.Y=340|NAME=8|DESIGNATOR=8|SWAPIDPART=?&?|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=2|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2
|RECORD=41|OWNERINDEX=96|OWNERPARTID=-1|LOCATION.X=90|LOCATION.Y=340|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MBWSPSYD|NAME=PinUniqueId|UNIQUEID=JZDAUYTD
|RECORD=34|OWNERINDEX=80|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=255|COLOR=8388608|FONTID=1|TEXT=CON1|NAME=Designator|READONLYSTATE=1|UNIQUEID=VLUHMSOF
|RECORD=41|OWNERINDEX=80|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=70|LOCATION.Y=345|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FFC_0.5_8|NAME=Comment|UNIQUEID=JWZYMCXK
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=100|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=FFC_0.5_8|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=FFC_0.5_8|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=OIDMTMIA
|RECORD=46|OWNERINDEX=101
|RECORD=48|OWNERINDEX=101
|RECORD=17|INDEXINSHEET=33|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=345|LOCATION.Y=170|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=HLOCXXNI
|RECORD=27|INDEXINSHEET=34|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ZEYAXUMZ|LOCATIONCOUNT=4|X1=315|Y1=170|X2=325|Y2=170|X3=335|Y3=170|X4=345|Y4=170
|RECORD=17|INDEXINSHEET=35|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=240|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IVXEVWYH
|RECORD=17|INDEXINSHEET=36|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=240|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=PLVWZLJD
|RECORD=17|INDEXINSHEET=37|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=270|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=VBUS|UNIQUEID=MJFPRZNM
|RECORD=17|INDEXINSHEET=38|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=VBUS|UNIQUEID=AFLEWQBP
|RECORD=17|INDEXINSHEET=39|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=320|COLOR=128|FONTID=1|TEXT=VBUS|UNIQUEID=ATIUVQOL
|RECORD=17|INDEXINSHEET=40|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=320|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=VBUS|UNIQUEID=XVQSWCYO
|RECORD=17|INDEXINSHEET=41|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=260|LOCATION.Y=350|ORIENTATION=2|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=VCNYOJNZ
|RECORD=17|INDEXINSHEET=42|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=400|LOCATION.Y=350|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=VHNODCWW
|RECORD=27|INDEXINSHEET=43|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ORSYLEKL|LOCATIONCOUNT=3|X1=260|Y1=310|X2=180|Y2=310|X3=180|Y3=275
|RECORD=1|%UTF8%LIBREFERENCE=ç”µé˜»-0402|||LIBREFERENCE=µç×è-0402|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=44|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=260|ORIENTATION=3|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=DHOQKCDW|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µé˜»-0402|||DESIGNITEMID=µç×è-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=115|OWNERPARTID=-1|LOCATION.X=176|LOCATION.Y=277|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Value|UNIQUEID=YUQMETPB
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=35|PINLENGTH=5|LOCATION.X=180|LOCATION.Y=250|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=117|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=250|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GPSWFOCU|NAME=PinUniqueId|UNIQUEID=BCRVUSUT
|RECORD=2|OWNERINDEX=115|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=33|PINLENGTH=5|LOCATION.X=180|LOCATION.Y=270|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=119|OWNERPARTID=-1|LOCATION.X=180|LOCATION.Y=270|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XOKNINBJ|NAME=PinUniqueId|UNIQUEID=UBLWAMFX
|RECORD=14|OWNERINDEX=115|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=176|LOCATION.Y=250|CORNER.X=184|CORNER.Y=270|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=184|LOCATION.Y=260|COLOR=8388608|FONTID=1|TEXT=R2|NAME=Designator|READONLYSTATE=1|UNIQUEID=EUTVRQNK
|RECORD=41|OWNERINDEX=115|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=184|LOCATION.Y=250|COLOR=8388608|FONTID=1|TEXT=5.1K|NAME=Comment|UNIQUEID=THKPYEGG
|RECORD=44|OWNERINDEX=115
|RECORD=45|OWNERINDEX=124|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RES_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=LSOUMQUV
|RECORD=46|OWNERINDEX=125
|RECORD=48|OWNERINDEX=125
|RECORD=41|OWNERINDEX=127|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=CRSWMOFP
|RECORD=17|INDEXINSHEET=45|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=180|LOCATION.Y=245|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=IIKNZIHG
|RECORD=1|%UTF8%LIBREFERENCE=ç”µé˜»-0402|||LIBREFERENCE=µç×è-0402|COMPONENTDESCRIPTION=Resistor|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=46|OWNERPARTID=-1|LOCATION.X=465|LOCATION.Y=280|ORIENTATION=2|CURRENTPARTID=1|SOURCELIBRARYNAME=MyPcbLib.IntLib|TARGETFILENAME=*|UNIQUEID=UPLRUEWN|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=F|%UTF8%DESIGNITEMID=ç”µé˜»-0402|||DESIGNITEMID=µç×è-0402|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=130|OWNERPARTID=-1|LOCATION.X=448|LOCATION.Y=284|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=22R|NAME=Value|UNIQUEID=JFGAFLRV
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=34|PINLENGTH=5|LOCATION.X=455|LOCATION.Y=280|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=132|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FDAEGFWX|NAME=PinUniqueId|UNIQUEID=ATFFZBJT
|RECORD=2|OWNERINDEX=130|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=32|PINLENGTH=5|LOCATION.X=475|LOCATION.Y=280|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=134|OWNERPARTID=-1|LOCATION.X=475|LOCATION.Y=280|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LLODDSPW|NAME=PinUniqueId|UNIQUEID=CDBYAMUN
|RECORD=14|OWNERINDEX=130|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=455|LOCATION.Y=276|CORNER.X=475|CORNER.Y=284|LINEWIDTH=1|COLOR=16711680|AREACOLOR=11599871
|RECORD=34|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=284|COLOR=8388608|FONTID=1|TEXT=R1|NAME=Designator|READONLYSTATE=1|UNIQUEID=TNGJQTJQ
|RECORD=41|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=455|LOCATION.Y=266|COLOR=8388608|FONTID=1|TEXT=5.1K|NAME=Comment|UNIQUEID=PJNSKPRJ
|RECORD=44|OWNERINDEX=130
|RECORD=45|OWNERINDEX=139|INDEXINSHEET=-1|USECOMPONENTLIBRARY=T|MODELNAME=RES_0402|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=RES_0402|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|DATALINKSLOCKED=T|DATABASEDATALINKSLOCKED=T|INTEGRATEDMODEL=T|DATABASEMODEL=T|UNIQUEID=KWGTYFAX
|RECORD=46|OWNERINDEX=140
|RECORD=48|OWNERINDEX=140
|RECORD=41|OWNERINDEX=142|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=1/08/1993|NAME=Created|UNIQUEID=RPHWHCZO
|RECORD=17|INDEXINSHEET=47|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=480|LOCATION.Y=280|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=NKUJZCZF
|RECORD=27|INDEXINSHEET=48|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=LQMOLTOJ|LOCATIONCOUNT=2|X1=400|Y1=280|X2=450|Y2=280
|RECORD=27|INDEXINSHEET=49|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=MPEORINC|LOCATIONCOUNT=2|X1=260|Y1=300|X2=220|Y2=300
|RECORD=27|INDEXINSHEET=50|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=XXIXIQPQ|LOCATIONCOUNT=2|X1=260|Y1=290|X2=220|Y2=290
|RECORD=27|INDEXINSHEET=51|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=OAXZHVEW|LOCATIONCOUNT=2|X1=400|Y1=300|X2=440|Y2=300
|RECORD=27|INDEXINSHEET=52|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=UDEXFAUG|LOCATIONCOUNT=2|X1=400|Y1=290|X2=440|Y2=290
|RECORD=25|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=USB_DP|UNIQUEID=DKQNKRBX
|RECORD=25|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=USB_DP|UNIQUEID=XTCOJAJR
|RECORD=25|INDEXINSHEET=55|OWNERPARTID=-1|LOCATION.X=220|LOCATION.Y=290|COLOR=128|FONTID=1|TEXT=USB_DM|UNIQUEID=KHTNEPWX
|RECORD=25|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=400|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=USB_DM|UNIQUEID=CBLFTFSD
|RECORD=27|INDEXINSHEET=57|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=CGZMYGXK|LOCATIONCOUNT=2|X1=140|Y1=310|X2=100|Y2=310
|RECORD=27|INDEXINSHEET=58|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=TEYQQAYN|LOCATIONCOUNT=2|X1=140|Y1=300|X2=100|Y2=300
|RECORD=25|INDEXINSHEET=59|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=310|COLOR=128|FONTID=1|TEXT=USB_DP|UNIQUEID=NTLJFVDS
|RECORD=25|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=300|COLOR=128|FONTID=1|TEXT=USB_DM|UNIQUEID=AYBOEMNT
|RECORD=17|INDEXINSHEET=61|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=270|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=XTJUXISG
|RECORD=27|INDEXINSHEET=62|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=VULQNNYC|LOCATIONCOUNT=3|X1=100|Y1=270|X2=100|Y2=280|X3=100|Y3=290
|RECORD=27|INDEXINSHEET=63|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=ESYSTOBU|LOCATIONCOUNT=3|X1=100|Y1=320|X2=100|Y2=330|X3=100|Y3=340
|RECORD=17|INDEXINSHEET=64|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=100|LOCATION.Y=340|COLOR=128|FONTID=1|TEXT=VBUS|UNIQUEID=NQPMNMPA
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=270|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=280|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=330|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=100|LOCATION.Y=340|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=325|LOCATION.Y=170|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=335|LOCATION.Y=170|COLOR=128
|RECORD=29|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=345|LOCATION.Y=170|COLOR=128
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
