; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ststm32
framework = stm32cube
build_flags = 
    -DUSE_FULL_LL_DRIVER
    -DSTM32F0xx
[env:stm32f042f4]
board = nucleo_f042k6

[env:stm32f030f4]
board = demo_f030f4

